# Customizable configuration
application.version=0.01.1702.00

#jdbc.url=jdbc:mysql://127.0.0.1:3306/projectedge?useSSL=false&serverTimezone=UTC

#jdbc.url=jdbc:mysql://180.101.145.12:33066/projectedge?useSSL=false&serverTimezone=UTC

#jdbc.url=jdbc:mysql://180.101.145.12:33066/projectedge?useSSL=false&serverTimezone=UTC
jdbc.url=jdbc:mysql://49.72.212.136:3306/projectedgetest?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Shanghai

jms.url=failover:(tcp://127.0.0.1:5816)